<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolflix.xyz</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Connecting Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- Logo with GIF -->
            <div class="logo">
                <img src="images/zzz-3D.gif" alt="Logo GIF">
            </div>
            <h1>SOCIALS</h1>
        </header>
        <main>
            <ul class="social-links">
                <li>
                    <img src="icons/youtube.ico" alt="YouTube Icon">
                    <a href="https://youtube.com" target="_blank">YouTube</a>
                </li>
                <li>
                    <img src="icons/twitter.ico" alt="Twitter Icon">
                    <a href="https://x.com/Wolfl1x" target="_blank">Twitter</a>
                </li>
                <li>
                    <img src="icons/discord.ico" alt="Discord Icon">
                    <a href="https://discord.gg/TBV8bHDn5G" target="_blank">Discord</a>
                </li>
                <li>
                    <img src="icons/steam.ico" alt="Steam Icon">
                    <a href="https://steamcommunity.com/id/wolfl1x/" target="_blank">Steam</a>
                </li>
                <li>
                    <img src="icons/spotify.ico" alt="Spotify Icon">
                    <a href="https://open.spotify.com/user/40s63esji1vk1irvgi7sj2ili?si=7256478f2c174109" target="_blank">Spotify</a>
                </li>
            </ul>
        </main>
        <footer>
            <p>Wolflix.xyz 2024 ©</p>
        </footer>
    </div>
</body>
</html>
